# gilgamesh

./: .editorconfig  .gitignore  __BENCH__.Source.DbBench-report-github.md  __BENCH__.Source.DbCursorVsWhileBench-report-github.md
Apps/ApiGenerator/: ApiGenerator.csproj  Program.cs
Apps/ApiGenerator/Source/Services/: WeatherService.cs
Apps/Client/: index.html  main.js  package-lock.json  package.json
Apps/Consumer/: Consumer.csproj  Program.cs  appsettings.json
Apps/Consumer/BackgroundWorkers/: CheckinConsumerWorker.cs  CheckinGuardConsumerWorker.cs  SearchEngineWorker.cs
Apps/Consumer/Settings/: RabbitMq.cs
Apps/DDDSample/: DDDSample.csproj  Program.cs
Apps/GeneratorLibrary/: GeneratorLibrary.csproj  MainGenerator.cs
Apps/Hub/: Hub.csproj  Program.cs  appsettings.Development.json  prometheus.yml
Apps/Hub/Api/: ClientsController.cs  ServerEvents.cs
Apps/Hub/Backgrounds/: ClientsBackgroundWorker.cs  RabbitQueueWorker.cs
Apps/Hub/Cache/: ApplicationCache.cs  IApplicationCache.cs
Apps/Hub/Database/: ApplicationContext.cs
Apps/Hub/Entities/: Client.cs
Apps/Hub/HealthChecks/: RabbitQueueHc.cs
Apps/Hub/Hubs/: ClientsHub.cs
Apps/Hub/Properties/: launchSettings.json
Apps/Hub/Refit/: IDocsApi.cs
Apps/Mobile/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  Mobile.csproj
Apps/Mobile/Components/: _Imports.razor
Apps/Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Apps/Mobile/Components/Pages/: Authenticator.razor  Booking.razor  Booking.razor.css  Counter.razor  Home.razor  MyBookings.razor  MyBookings.razor.css
Apps/Mobile/Source/: SharedState.cs
Apps/Mobile/wwwroot/: index.html
AspLib/: AspLib.csproj
AspLib/RequestPipeline/: PrioritizedPipeline.cs
AspLib/RequestPipeline/Interfaces/: IRequestHandler.cs
Concumer/: Program.cs
Consumer/: Consumer.csproj  Program.cs
Core/: Core.csproj  ScopedTimer.cs
Core/Rabbit/: RabbitBasicDirectConsumer.cs  RabbitBasicDirectPublisher.cs
Core/Rabbit/Abstract/: RabbitRootConsumer.cs  RabbitRootObject.cs  RabbitRootPublisher.cs
EducativeIo/: EducativeIo.csproj  Program.cs
EducativeIo/BoundedBuffer/: Are.cs  BB.cs  BarberShop.cs  Barrier.cs  Callback.cs  DefferedCallback.cs  DiningPhilosophers.cs  MultiThreadedMergeSort.cs  PriorityQueue.cs  RWLock.cs  RateLimiter.cs  Sema.cs  Superman.cs  UberSitting.cs  UnisexRoom.cs
EducativeIo/Bst/: Node.cs  Tree.Delete.cs  Tree.Find.cs  Tree.Insert.cs  Tree.Rotations.cs  Tree.Traversal.cs  Tree.cs
EducativeIo/Chapter4/: Challenge6.cs  Challenge7.cs  Challenge8.cs  Challenge9.cs  Solution.cs
EducativeIo/Chapter5/: CycleInGraph.cs  Graph.cs  LinkedList.cs  Solution.cs
EducativeIo/Diy/: OperatingSystem.cs
EducativeIo/Graph/: CheckPath.cs  CycleInGraph.cs  Graph.cs  IsGraphTree.cs  LinkedList.cs  MotherVertex.cs  RemoveEdge.cs  ShortestPath.cs  ShortestPathBfs.cs  Solution.cs
EducativeIo/Hash/: HashEntry.cs  HashTable.cs
EducativeIo/Heap/: MaxHeap.cs  MinHeap.cs
EducativeIo/Projects/Facebook/: Feature.cs  Solution.cs
EducativeIo/Projects/Google/: Assessment.cs  Feature.cs  Solution.cs
EducativeIo/Projects/Netflix/: Combinations.cs  Diy.cs  LfuCache.cs  LruCache.cs  MaxStack.cs  MedianAge.cs  Ranking.cs  Searching.cs
EducativeIo/Projects/Network/: Feature.cs
EducativeIo/Projects/SearchEngine/: Feature.cs  Solution.cs
EducativeIo/Projects/StockScrapper/: Feature.cs  Solution.cs
EducativeIo/Projects/Uber/: Feature.cs  Solution.cs
EducativeIo/Projects/Zoom/: Feature.cs
EducativeIo/StackQueue/: Challenge6.cs  Challenge7.cs  Challenge8.cs  Challenge9.cs
EducativeIo/Trie/: Trie.cs  TrieNode.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Libs/AspLib/: README.md
Libs/AspLib/RequestPipeline/: Extensions.cs  PipelineContext.cs
Libs/AspLib/RequestPipeline/Exceptions/: HandlerException.cs  PipelineAggregatedError.cs  PipelineFailedException.cs
Libs/AspLib/RequestPipeline/Factory/: RequestHandlerFactory.cs
Libs/AspLib/RequestPipeline/Interfaces/: IPrioritizedRequestHandler.cs  IRequestHandlerFactory.cs  IRequestPipeline.cs
Libs/Core/: Core.csproj  README.md
Libs/Core.3D.Ef/: Core.3D.Ef.csproj
Libs/Core.3D.Ef/Source/: EventStore.cs  EventStoreDb.cs  Extensions.cs
Libs/Core/DDD/Abstract/: Event.cs  RootDomain.cs
Libs/Core/DDD/Generic/: DomainSession.cs
Libs/Core/DDD/Interfaces/: IEvent.cs  IEventStore.cs
Libs/Core/Guards/: Guard.cs
Libs/Core/Rabbit/: RabbitBasicDirectConsumer.cs
Libs/Core/Rabbit/Abstract/: RabbitRootConsumer.cs  RabbitRootObject.cs  RabbitRootPublisher.cs
Libs/Core/Rabbit/Options/: ChannelCreationOptions.cs
__BENCH__/: Program.cs  __BENCH__.csproj
__BENCH__/Source/: Container.cs  DbBench.cs  DbCursorVsWhileBench.cs  SimdMimpl.cs  StringManip.cs
__TESTS__/: DirectedGraphTests.cs  GraphTests.cs  GraphUndirected.cs  HashTests.cs  Heap.Tests.cs  OperatingSystemTests.cs  StackQueueTests.cs  TreeTests.cs  TrieTests.cs  UndirectedGraphTests.cs  __TESTS__.csproj
__TESTS__/Facebook/: Tests.cs
__TESTS__/Google/: Tests.cs
__TESTS__/Netflix/: GroupSimilarTitles.cs  Ranking.cs
__TESTS__/SearchEngine/: Tests.cs
__TESTS__/StockScrapper/: Tests.cs
__TESTS__/Uber/: Tests.cs
__TESTS__/_Netflix/: GroupSimilarTitles.cs  NetflixTests.cs  Ranking.cs
__tests__/: Chapter4Tests.cs  __tests__.csproj
educative_io/: Program.cs
educative_io/chapter_4/: solution.cs
