<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Libs/Core/Core.csproj" />
    <ProjectReference Include="../../Libs/Core.3D.Ef/Core.3D.Ef.csproj" />
  </ItemGroup>

</Project>
