<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>l.d.glsh.core</PackageId>
    <Version>1.0.2</Version>
    <Authors>Luka Danelia</Authors>
    <Description>A fantastic class library for .NET applications.</Description>
    <RepositoryUrl>https://github.com/Rennn0/gilgamesh</RepositoryUrl> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageReadmeFile>README.md</PackageReadmeFile> 
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Guards\" />
  </ItemGroup>
</Project>