<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enyim.Memcached2" Version="0.6.8" />
    <PackageReference Include="Enyim.Memcached2.Extensions.AspNetCore" Version="0.6.8" />
    <PackageReference Include="EPPlus" Version="8.0.2" />
    <PackageReference Include="l.d.glsh.core" Version="1.0.2" />
    <PackageReference Include="MessagePack" Version="1.7.*" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="1.7.1" />
    <PackageReference Include="MessagePack.ReactiveProperty" Version="1.7.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="48.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Backgrounds\" />
  </ItemGroup>

</Project>
