<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1b43beef-022a-4a8e-92dd-3030e8917d3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducativeIo\EducativeIo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\EducativeIo\bin\Debug\net8.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="EducativeIo">
      <HintPath>..\EducativeIo\bin\Debug\net8.0\EducativeIo.dll</HintPath>
    </Reference>
    <Reference Include="HealthChecks.UI.Client">
      <HintPath>..\EducativeIo\bin\Debug\net8.0\HealthChecks.UI.Client.dll</HintPath>
    </Reference>
    <Reference Include="HealthChecks.UI.Core">
      <HintPath>..\EducativeIo\bin\Debug\net8.0\HealthChecks.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\EducativeIo\bin\Debug\net8.0\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
